# mySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://libraryhub.cnwfwzkf6ayn.ap-northeast-2.rds.amazonaws.com:3306/libraryhub?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12151208
spring.jpa.properties.hibernate.jdbc.batch_size=100

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#oauth
spring.security.oauth2.client.registration.google.client-id = 75626286689-hjpvkkicq3svf7k25pg9oov0t3c85m1o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email
spring.security.oauth2.client.registration.google.redirect-uri = http://ec2-3-34-198-148.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google
